<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Janice Exel | Portfolio</title>
<link rel="shortcut icon" type="image/x-icon" href="images/tag.jpg" />
<link href="css/normalize.css" rel="stylesheet" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
    	<a href="index.html"><img src="images/banner.png" /></a>
    </header>
    <div id="content">
    	<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="services.html">Services</a></li>
                <li><a href="contact.php">Contact</a></li>
        	</ul>
		</nav>
    	<h1>Services</h1>
    	<div id="section1">
			<h2>Computer Programming</h2>
				<p>My programming backround would include Java, C++, and Visual C#.</p>
		</div>
        <div id="section1">
			<h2>Web Development</h2>
				<p>My passion lies with web development; I love being able to apply my programming skills in such a visual mannor. Skills in the field would invlude HTML5, XHTML, CSS3, PHP, MySQL, and JavaScript.</p>
		</div>
        <div id="section1">
			<h2>Database Management</h2>
				<p>Skills include MySQL and DB2. Willing to learn other SQL platforms and find the database environment an pleasant one.</p>
		</div>

    </div>
    <footer>
    	<p>&copy;2013 Janice Exel</p>
    </footer>
</body>
</html>